" Vim color file - AdCode
" Generated by http://bytefluent.com/vivify 2013-04-30
"
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "AdCode"

"Basics
hi Normal                      guifg=#d9d9d9 guibg=#202020 guisp=NONE    gui=NONE           ctermfg=253  ctermbg=NONE cterm=NONE
hi Cursor                      guifg=NONE    guibg=#505050 guisp=#505050 gui=NONE           ctermfg=NONE ctermbg=76   cterm=NONE
hi CursorColumn                guifg=NONE    guibg=#202020 guisp=#202020 gui=NONE           ctermfg=NONE ctermbg=234  cterm=NONE
hi CursorLine                  guifg=NONE    guibg=#323232 guisp=#323232 gui=NONE           ctermfg=NONE ctermbg=234  cterm=NONE
hi LineNr                      guifg=#525252 guibg=#202020 guisp=#202020 gui=NONE           ctermfg=239  ctermbg=234  cterm=NONE

"Code
hi Boolean                     guifg=#b1d631 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=149  ctermbg=NONE cterm=NONE
hi Character                   guifg=#ff9800 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=208  ctermbg=NONE cterm=NONE
hi Comment                     guifg=#850f85 guibg=NONE    guisp=NONE    gui=italic         ctermfg=90   ctermbg=NONE cterm=NONE
hi Conditional                 guifg=#7e8aa2 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=103  ctermbg=NONE cterm=NONE
hi Constant                    guifg=#227fcc guibg=NONE    guisp=NONE    gui=NONE           ctermfg=32   ctermbg=NONE cterm=NONE
hi Debug                       guifg=#ff9800 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=208  ctermbg=NONE cterm=NONE
hi Define                      guifg=#faf4c6 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=230  ctermbg=NONE cterm=NONE
hi Delimiter                   guifg=#ff9800 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=208  ctermbg=NONE cterm=NONE
hi Exception                   guifg=#7e8aa2 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=103  ctermbg=NONE cterm=NONE
hi Float                       guifg=#ff9800 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=208  ctermbg=NONE cterm=NONE
hi Folded                      guifg=#a0a8b0 guibg=#384048 guisp=#384048 gui=NONE           ctermfg=103  ctermbg=238  cterm=NONE
hi Function                    guifg=#fff700 guibg=NONE    guisp=NONE    gui=bold           ctermfg=11   ctermbg=NONE cterm=bold
hi Identifier                  guifg=#2980b9 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=25   ctermbg=NONE cterm=NONE
hi Include                     guifg=#faf4c6 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=230  ctermbg=NONE cterm=NONE
hi Keyword                     guifg=#ff9800 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=208  ctermbg=NONE cterm=NONE
hi Label                       guifg=#7e8aa2 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=103  ctermbg=NONE cterm=NONE
hi Macro                       guifg=#faf4c6 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=230  ctermbg=NONE cterm=NONE
hi MatchParen                  guifg=#d0ffc0 guibg=#202020 guisp=#202020 gui=bold           ctermfg=193  ctermbg=234  cterm=bold
hi NonText                     guifg=#808080 guibg=#202020 guisp=#202020 gui=NONE           ctermfg=8    ctermbg=234  cterm=NONE
hi Number                      guifg=#8aff30 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=155  ctermbg=NONE cterm=NONE
hi Operator                    guifg=#7e8aa2 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=103  ctermbg=NONE cterm=NONE
hi PreCondit                   guifg=#faf4c6 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=230  ctermbg=NONE cterm=NONE
hi PreProc                     guifg=#fdda3d guibg=NONE    guisp=NONE    gui=NONE           ctermfg=221  ctermbg=NONE cterm=NONE
hi Repeat                      guifg=#7e8aa2 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=103  ctermbg=NONE cterm=NONE
hi Special                     guifg=#8aff30 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=155  ctermbg=NONE cterm=NONE
hi SpecialChar                 guifg=#ff9800 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=208  ctermbg=NONE cterm=NONE
hi SpecialComment              guifg=#ff9800 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=208  ctermbg=NONE cterm=NONE
hi SpecialKey                  guifg=#808080 guibg=#343434 guisp=#343434 gui=NONE           ctermfg=8    ctermbg=236  cterm=NONE
hi Statement                   guifg=#cf2d78 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=161  ctermbg=NONE cterm=NONE
hi StatusLine                  guifg=#d3d3d5 guibg=#303030 guisp=#303030 gui=NONE           ctermfg=188  ctermbg=236  cterm=NONE
hi StatusLineNC                guifg=#939395 guibg=#303030 guisp=#303030 gui=NONE           ctermfg=246  ctermbg=236  cterm=NONE
hi StorageClass                guifg=#7e8aa2 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=103  ctermbg=NONE cterm=NONE
hi String                      guifg=#18c42f guibg=NONE    guisp=NONE    gui=NONE           ctermfg=40   ctermbg=NONE cterm=NONE
hi Structure                   guifg=#7e8aa2 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=103  ctermbg=NONE cterm=NONE
hi Tag                         guifg=#ff9800 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=208  ctermbg=NONE cterm=NONE
hi Title                       guifg=#f6f3e8 guibg=NONE    guisp=NONE    gui=bold           ctermfg=230  ctermbg=NONE cterm=bold
hi Todo                        guifg=#8f8f8f guibg=NONE    guisp=NONE    gui=NONE           ctermfg=245  ctermbg=NONE cterm=NONE
hi Type                        guifg=#227fcc guibg=NONE    guisp=NONE    gui=NONE           ctermfg=32   ctermbg=NONE cterm=NONE
hi Typedef                     guifg=#7e8aa2 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=103  ctermbg=NONE cterm=NONE
hi Underlined                  guifg=#ad80a7 guibg=NONE    guisp=NONE    gui=underline      ctermfg=139  ctermbg=NONE cterm=underline
hi VertSplit                   guifg=#444444 guibg=#303030 guisp=#303030 gui=NONE           ctermfg=238  ctermbg=236  cterm=NONE
hi Visual                      guifg=#faf4c6 guibg=#3c414c guisp=#3c414c gui=NONE           ctermfg=230  ctermbg=239  cterm=NONE
hi cursorim                    guifg=#404040 guibg=#8b8bff guisp=#8b8bff gui=NONE           ctermfg=238  ctermbg=105  cterm=NONE
hi foldecolumn                 guifg=#535353 guibg=#202020 guisp=#202020 gui=bold           ctermfg=239  ctermbg=234  cterm=bold
hi taglisttagname              guifg=#808bed guibg=NONE    guisp=NONE    gui=NONE           ctermfg=105  ctermbg=NONE cterm=NONE
hi user1                       guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE           ctermfg=48   ctermbg=60   cterm=NONE
hi user2                       guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE           ctermfg=103  ctermbg=60   cterm=NONE
hi vimfold                     guifg=#ffffff guibg=#000000 guisp=#000000 gui=bold           ctermfg=15   ctermbg=NONE cterm=bold

"Auto-complete box
hi Pmenu                       guifg=#FFFFFF guibg=#111111 ctermbg=235   gui=NONE             ctermfg=15
hi PmenuSel                    guifg=#FFC912 guibg=#161616 ctermbg=230   gui=NONE             ctermfg=220

"C/C++
hi cformat                     guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE           ctermfg=176  ctermbg=238  cterm=NONE
hi cppstltype                  guifg=#72a0d0 guibg=NONE    guisp=NONE    gui=bold           ctermfg=110  ctermbg=NONE cterm=bold
hi cspecialcharacter           guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE           ctermfg=176  ctermbg=238  cterm=NONE

"CSS
hi cssbraces                   guifg=#00beed guibg=NONE    guisp=NONE    gui=bold           ctermfg=45   ctermbg=NONE cterm=bold
hi cssidentifier               guifg=#67ce67 guibg=NONE    guisp=NONE    gui=bold           ctermfg=77   ctermbg=NONE cterm=bold

"HTML
hi htmlendtag                  guifg=#00beed guibg=NONE    guisp=NONE    gui=bold           ctermfg=45   ctermbg=NONE cterm=bold
hi htmlevent                   guifg=#ffffff guibg=NONE    guisp=NONE    gui=NONE           ctermfg=15   ctermbg=NONE cterm=NONE
hi htmlspecialtagname          guifg=#67ce67 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=77   ctermbg=NONE cterm=NONE
hi htmlstring                  guifg=#e2e4e5 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=254  ctermbg=NONE cterm=NONE
hi htmltag                     guifg=#00beed guibg=NONE    guisp=NONE    gui=bold           ctermfg=45   ctermbg=NONE cterm=bold
hi htmltagn                    guifg=#67ce67 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=77   ctermbg=NONE cterm=NONE
hi htmltagname                 guifg=#e2e4e5 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=254  ctermbg=NONE cterm=NONE

"Javascript
hi javascript                  guifg=#ffffff guibg=NONE    guisp=NONE    gui=NONE           ctermfg=15   ctermbg=NONE cterm=NONE
hi javascriptconditional       guifg=#ff0009 guibg=NONE    guisp=NONE    gui=bold           ctermfg=196  ctermbg=NONE cterm=bold
hi javascriptcssstyles         guifg=#de7600 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=166  ctermbg=NONE cterm=NONE
hi javascriptdoccomment        guifg=#ababab guibg=NONE    guisp=NONE    gui=NONE           ctermfg=248  ctermbg=NONE cterm=NONE
hi javascriptdomelemfuncs      guifg=#67ce67 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=77   ctermbg=NONE cterm=NONE
hi javascriptfunction          guifg=#ff0088 guibg=NONE    guisp=NONE    gui=bold           ctermfg=198  ctermbg=NONE cterm=bold
hi javascripthtmlelemfuncs     guifg=#de7600 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=166  ctermbg=NONE cterm=NONE
hi javascriptlabel             guifg=#00beed guibg=NONE    guisp=NONE    gui=italic         ctermfg=45   ctermbg=NONE cterm=NONE
hi javascriptprototype         guifg=#00beed guibg=NONE    guisp=NONE    gui=NONE           ctermfg=45   ctermbg=NONE cterm=NONE
hi javascriptregexpstring      guifg=#ab6700 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=130  ctermbg=NONE cterm=NONE
hi javascriptrepeat            guifg=#ff0009 guibg=NONE    guisp=NONE    gui=bold           ctermfg=196  ctermbg=NONE cterm=bold
hi javascriptstrings           guifg=#e2e4e5 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=254  ctermbg=NONE cterm=NONE

"NERDTree
hi NERDTreeCWD                 guifg=#96ff00                             gui=NONE           ctermfg=118
hi NERDTreeDir                 guifg=#FFC912                             gui=NONE           ctermfg=74
hi NERDTreeDirSlash            guifg=#FFC912                             gui=NONE           ctermfg=74

"Perl/PHP
hi perlspecialmatch            guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE           ctermfg=176  ctermbg=238  cterm=NONE
hi perlspecialstring           guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE           ctermfg=176  ctermbg=238  cterm=NONE
hi phpstringdouble             guifg=#e2e4e5 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=254  ctermbg=NONE cterm=NONE
hi phpstringsingle             guifg=#e2e4e5 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=254  ctermbg=NONE cterm=NONE

"Python
hi pythonbuiltin               guifg=#839496 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=66   ctermbg=NONE cterm=NONE
hi pythonbuiltinfunc           guifg=#2c6ca3 guibg=NONE    guisp=NONE    gui=bold           ctermfg=25   ctermbg=NONE cterm=bold
hi pythonbuiltinfunction       guifg=#009000 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=28   ctermbg=NONE cterm=NONE
hi pythonbuiltinobj            guifg=#2c6ca3 guibg=NONE    guisp=NONE    gui=bold           ctermfg=25   ctermbg=NONE cterm=bold
hi pythonclass                 guifg=#ff0088 guibg=NONE    guisp=NONE    gui=bold           ctermfg=198  ctermbg=NONE cterm=bold
hi pythoncoding                guifg=#ff0088 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=198  ctermbg=NONE cterm=NONE
hi pythondoctest               guifg=#30604a guibg=NONE    guisp=NONE    gui=NONE           ctermfg=23   ctermbg=NONE cterm=NONE
hi pythondoctest2              guifg=#3b916a guibg=NONE    guisp=NONE    gui=NONE           ctermfg=72   ctermbg=NONE cterm=NONE
hi pythonexception             guifg=#f00000 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=196  ctermbg=NONE cterm=NONE
hi pythonexclass               guifg=#009000 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=28   ctermbg=NONE cterm=NONE
hi pythonfunction              guifg=#ef0000 guibg=NONE    guisp=NONE    gui=bold           ctermfg=196  ctermbg=NONE cterm=bold
hi pythonimport                guifg=#009000 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=28   ctermbg=NONE cterm=NONE
hi pythonoperator              guifg=#7e8aa2 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=103  ctermbg=NONE cterm=NONE
hi pythonrun                   guifg=#ff0088 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=198  ctermbg=NONE cterm=NONE
hi pythonspaceerror            guifg=NONE    guibg=#270000 guisp=#270000 gui=NONE           ctermfg=NONE ctermbg=52   cterm=NONE

"Ruby
hi rubyBoolean                 guifg=#ff0088 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=25   ctermbg=NONE cterm=bold
hi rubyBlockParameter          guifg=#2c8b16 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=77   ctermbg=NONE cterm=NONE
hi rubyClass                   guifg=#c00946 guibg=NONE    guisp=NONE    gui=bold           ctermfg=198  ctermbg=NONE cterm=bold
hi rubyConditional             guifg=#00beed guibg=NONE    guisp=NONE    gui=NONE           ctermfg=198  ctermbg=NONE cterm=bold
hi rubyConstant                guifg=#fff700 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=14   ctermbg=NONE cterm=NONE
hi rubyData                    guifg=#565656 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=240  ctermbg=NONE cterm=NONE
hi rubyDefine                  guifg=#fdda3d guibg=NONE    guisp=NONE    gui=NONE           ctermfg=240  ctermbg=NONE cterm=NONE
hi rubyDocumentation           guifg=#ababab guibg=NONE    guisp=NONE    gui=NONE           ctermfg=248  ctermbg=NONE cterm=NONE
hi rubyFloat                   guifg=#8aff30 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=27   ctermbg=NONE cterm=NONE
hi rubyFunction                guifg=#fff700 guibg=NONE    guisp=NONE    gui=bold           ctermfg=25   ctermbg=NONE cterm=bold
hi rubyGlobalVariable          guifg=#de7600 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=166  ctermbg=NONE cterm=NONE
hi rubyInteger                 guifg=#8aff30 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=27   ctermbg=NONE cterm=NONE
hi rubyIndentifier             guifg=#0088ff guibg=NONE    guisp=NONE    gui=NONE           ctermfg=33   ctermbg=NONE cterm=NONE
hi rubyInterpolation           guifg=#60d888 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=78   ctermbg=NONE cterm=NONE
hi rubyKeyword                 guifg=#8aff30 guibg=NONE    guisp=NONE    gui=bold           ctermfg=28   ctermbg=NONE cterm=bold
hi rubyMethodDeclaration       guifg=#fff700 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=14   ctermbg=NONE cterm=NONE
hi rubyModule                  guifg=#ff0088 guibg=NONE    guisp=NONE    gui=bold           ctermfg=198  ctermbg=NONE cterm=bold
hi rubyPredefinedIdentifier    guifg=#565656 guibg=NONE    guisp=NONE    gui=bold           ctermfg=240  ctermbg=NONE cterm=bold
hi rubyPseudoVariable          guifg=#005eff guibg=NONE    guisp=NONE    gui=NONE           ctermfg=27   ctermbg=NONE cterm=NONE
hi rubySpaceError              guifg=NONE    guibg=#270000 guisp=#270000 gui=NONE           ctermfg=NONE ctermbg=52   cterm=NONE
hi rubyString                  guifg=#18c42f guibg=NONE    guisp=NONE    gui=NONE           ctermfg=32   ctermbg=NONE cterm=NONE
hi rubyStringDelimiter         guifg=#8aff30 guibg=NONE    guisp=NONE    gui=NONE           ctermfg=27   ctermbg=NONE cterm=NONE
hi rubySymbol                  guifg=#005eff guibg=NONE    guisp=NONE    gui=NONE           ctermfg=27   ctermbg=NONE cterm=NONE

"XML
hi xmlattribpunct              guifg=#cccaa9 guibg=NONE    guisp=NONE    gui=bold           ctermfg=187  ctermbg=NONE cterm=bold
hi xmlcdata                    guifg=#c00946 guibg=NONE    guisp=NONE    gui=bold           ctermfg=1    ctermbg=NONE cterm=bold
hi xmlcdatacdata               guifg=#ad1447 guibg=#23010c guisp=#23010c gui=NONE           ctermfg=125  ctermbg=52   cterm=NONE
hi xmlcdataend                 guifg=#c00946 guibg=NONE    guisp=NONE    gui=bold           ctermfg=1    ctermbg=NONE cterm=bold
hi xmlcdatastart               guifg=#c00946 guibg=NONE    guisp=NONE    gui=bold           ctermfg=1    ctermbg=NONE cterm=bold
hi xmlendtag                   guifg=#00beed guibg=NONE    guisp=NONE    gui=NONE           ctermfg=45   ctermbg=NONE cterm=NONE
hi xmlequal                    guifg=#cccaa9 guibg=NONE    guisp=NONE    gui=bold           ctermfg=187  ctermbg=NONE cterm=bold
hi xmlnamespace                guifg=#00beed guibg=NONE    guisp=NONE    gui=underline      ctermfg=45   ctermbg=NONE cterm=underline
hi xmltag                      guifg=#00beed guibg=NONE    guisp=NONE    gui=NONE           ctermfg=45   ctermbg=NONE cterm=NONE
hi xmltagname                  guifg=#00beed guibg=NONE    guisp=NONE    gui=NONE           ctermfg=45   ctermbg=NONE cterm=NONE
