" Vim color file - elise
" Generated by http://bytefluent.com/vivify 2013-04-30
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "elise"

hi IncSearch guifg=#000000 guibg=#00ff00 guisp=#00ff00 gui=NONE ctermfg=NONE ctermbg=10 cterm=NONE
hi WildMenu guifg=#ffcc66 guibg=#000000 guisp=#000000 gui=bold ctermfg=221 ctermbg=NONE cterm=bold
hi SignColumn guifg=#ff00ff guibg=#1a1a1a guisp=#1a1a1a gui=NONE ctermfg=201 ctermbg=234 cterm=NONE
hi SpecialComment guifg=#ff99cc guibg=#000000 guisp=#000000 gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi Typedef guifg=#99ee00 guibg=#000000 guisp=#000000 gui=bold ctermfg=154 ctermbg=NONE cterm=bold
hi Title guifg=#ffff00 guibg=#000000 guisp=#000000 gui=underline ctermfg=11 ctermbg=NONE cterm=underline
hi Folded guifg=#66ccff guibg=#1a1a1a guisp=#1a1a1a gui=NONE ctermfg=81 ctermbg=234 cterm=NONE
hi PreCondit guifg=#cc66dd guibg=#000000 guisp=#000000 gui=bold,italic ctermfg=170 ctermbg=NONE cterm=bold
hi Include guifg=#cc99ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#333333 guibg=#ffcc66 guisp=#ffcc66 gui=bold ctermfg=236 ctermbg=221 cterm=bold
hi StatusLineNC guifg=#ffcc66 guibg=#333333 guisp=#333333 gui=italic ctermfg=221 ctermbg=236 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#a9a9a9 guibg=#000000 guisp=#000000 gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#000000 guibg=#e0ffff guisp=#e0ffff gui=NONE ctermfg=NONE ctermbg=195 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#ee0000 guisp=#ee0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi Ignore guifg=#000000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Debug guifg=#a9a9a9 guibg=#000000 guisp=#000000 gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#bfbfbf guibg=#663399 guisp=#663399 gui=NONE ctermfg=7 ctermbg=97 cterm=NONE
hi Identifier guifg=#00ffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ff33ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Conditional guifg=#eecc00 guibg=#000000 guisp=#000000 gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi StorageClass guifg=#99ee00 guibg=#000000 guisp=#000000 gui=bold ctermfg=154 ctermbg=NONE cterm=bold
hi Todo guifg=#000000 guibg=#ff66cc guisp=#ff66cc gui=bold ctermfg=NONE ctermbg=206 cterm=bold
hi Special guifg=#ff8888 guibg=#000000 guisp=#000000 gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi LineNr guifg=#666666 guibg=#000000 guisp=#000000 gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#000000 guibg=#ffcc66 guisp=#ffcc66 gui=NONE ctermfg=NONE ctermbg=221 cterm=NONE
hi Normal guifg=#bfbfbf guibg=#000000 guisp=#000000 gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi Label guifg=#eecc00 guibg=#000000 guisp=#000000 gui=bold ctermfg=220 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#000000 guibg=#cc99ff guisp=#cc99ff gui=bold ctermfg=NONE ctermbg=183 cterm=bold
hi Search guifg=#000000 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#008b8b guibg=#000000 guisp=#000000 gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi Statement guifg=#eecc00 guibg=#000000 guisp=#000000 gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi SpellRare guifg=#8b008b guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=90 ctermbg=15 cterm=NONE
"hi EnumerationValue -- no settings --
hi Comment guifg=#ff99cc guibg=#000000 guisp=#000000 gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi Character guifg=#00ffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Float guifg=#add8e6 guibg=#000000 guisp=#000000 gui=bold ctermfg=152 ctermbg=NONE cterm=bold
hi Number guifg=#add8e6 guibg=#000000 guisp=#000000 gui=bold ctermfg=152 ctermbg=NONE cterm=bold
hi Boolean guifg=#add8e6 guibg=#000000 guisp=#000000 gui=bold ctermfg=152 ctermbg=NONE cterm=bold
hi Operator guifg=#eecc00 guibg=#000000 guisp=#000000 gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#262626 guisp=#262626 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#ffcc66 guibg=#333333 guisp=#333333 gui=italic ctermfg=221 ctermbg=236 cterm=NONE
hi Question guifg=#ffffff guibg=#000000 guisp=#000000 gui=italic ctermfg=15 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ff3333 guibg=#000000 guisp=#000000 gui=italic ctermfg=13 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#8b0000 guibg=#ffffcc guisp=#ffffcc gui=NONE ctermfg=88 ctermbg=230 cterm=NONE
hi DiffDelete guifg=#000000 guibg=#efface guisp=#efface gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi ModeMsg guifg=#bfbfbf guibg=#000000 guisp=#000000 gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#262626 guisp=#262626 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi Define guifg=#cc99ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi Function guifg=#00ff00 guibg=#000000 guisp=#000000 gui=bold,italic ctermfg=10 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#66ccff guibg=#1a1a1a guisp=#1a1a1a gui=NONE ctermfg=81 ctermbg=234 cterm=NONE
hi PreProc guifg=#cc99ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#000000 guibg=#ffffcc guisp=#ffffcc gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi MoreMsg guifg=#00ffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#0000ff guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
hi VertSplit guifg=#ffcc66 guibg=#333333 guisp=#333333 gui=NONE ctermfg=221 ctermbg=236 cterm=NONE
hi Exception guifg=#eecc00 guibg=#000000 guisp=#000000 gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi Keyword guifg=#eecc00 guibg=#000000 guisp=#000000 gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi Type guifg=#99ee00 guibg=#000000 guisp=#000000 gui=bold ctermfg=154 ctermbg=NONE cterm=bold
hi DiffChange guifg=#000000 guibg=#add8e6 guisp=#add8e6 gui=NONE ctermfg=NONE ctermbg=152 cterm=NONE
hi Cursor guifg=#000000 guibg=#ffffe0 guisp=#ffffe0 gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi SpellLocal guifg=#008b8b guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=30 ctermbg=15 cterm=NONE
hi Error guifg=#ff3333 guibg=#000000 guisp=#000000 gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi PMenu guifg=#bfbfbf guibg=#330066 guisp=#330066 gui=NONE ctermfg=7 ctermbg=17 cterm=NONE
hi SpecialKey guifg=#008b8b guibg=#000000 guisp=#000000 gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi Constant guifg=#add8e6 guibg=#000000 guisp=#000000 gui=bold ctermfg=152 ctermbg=NONE cterm=bold
"hi DefinedName -- no settings --
hi Tag guifg=#008b8b guibg=#000000 guisp=#000000 gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi String guifg=#00ffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#bfbfbf guibg=#9966cc guisp=#9966cc gui=NONE ctermfg=7 ctermbg=98 cterm=NONE
hi MatchParen guifg=#000000 guibg=#00ff00 guisp=#00ff00 gui=bold ctermfg=NONE ctermbg=10 cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#eecc00 guibg=#000000 guisp=#000000 gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi SpellBad guifg=#ff0000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=196 ctermbg=15 cterm=NONE
"hi CTagsClass -- no settings --
hi Directory guifg=#ffff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi Structure guifg=#99ee00 guibg=#000000 guisp=#000000 gui=bold ctermfg=154 ctermbg=NONE cterm=bold
hi Macro guifg=#cc99ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi Underlined guifg=#00ffff guibg=#000000 guisp=#000000 gui=underline ctermfg=14 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#000000 guibg=#90ee90 guisp=#90ee90 gui=NONE ctermfg=NONE ctermbg=120 cterm=NONE
hi TabLine guifg=#ffcc66 guibg=#333333 guisp=#333333 gui=italic ctermfg=221 ctermbg=236 cterm=NONE
hi cursorim guifg=NONE guibg=#90ee90 guisp=#90ee90 gui=NONE ctermfg=NONE ctermbg=120 cterm=NONE
"hi clear -- no settings --
hi foldecolumn guifg=#535353 guibg=#202020 guisp=#202020 gui=bold ctermfg=239 ctermbg=234 cterm=bold
hi special guifg=#e9b96e guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi statement guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi cppstltype guifg=#729fcf guibg=NONE guisp=NONE gui=bold ctermfg=110 ctermbg=NONE cterm=bold
hi identifier guifg=#729fcf guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi function guifg=#ad7fa8 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi cursor guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi vimfold guifg=#FFFFFF guibg=#000000 guisp=#000000 gui=bold ctermfg=15 ctermbg=NONE cterm=bold
"hi htmltag -- no settings --
hi underlined guifg=#ad7fa8 guibg=NONE guisp=NONE gui=underline ctermfg=139 ctermbg=NONE cterm=underline
hi number guifg=#fce94f guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
