" Vim color file - Smarties
" Generated by http://bytefluent.com/vivify 2012-12-22
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "smarties"

" Line and Columns
au WinLeave * set nocursorline nocursorcolumn
au WinEnter * set cursorline
set cursorline

"  Main Colors
hi  Normal                 guifg=#ffffff guibg=#0d0d0d guisp=NONE gui=NONE   ctermfg=15  ctermbg=0    cterm=NONE
hi  Visual                 guifg=#ffffff guibg=#2a2a2a
hi  CursorLine             guibg=#111222

"   Language Concepts
hi  Conditional            guifg=#ffff27 guibg=NONE    guisp=NONE gui=NONE   ctermfg=179 ctermbg=NONE cterm=NONE
hi  String                 guifg=#7aed21 guibg=NONE    guisp=NONE gui=NONE   ctermfg=82  ctermbg=NONE cterm=NONE
hi  Delimiter              guifg=#ffffff guibg=NONE    guisp=NONE gui=NONE   ctermfg=15  ctermbg=0    cterm=NONE
hi  Statement              guifg=#d70061 guibg=NONE    guisp=NONE gui=NONE   ctermfg=161 ctermbg=NONE cterm=NONE
hi  Comment                guifg=#27cd27 guibg=NONE    guisp=NONE gui=italic ctermfg=40  ctermbg=NONE cterm=NONE
hi  Character              guifg=#27ffff guibg=NONE    guisp=NONE gui=NONE   ctermfg=14  ctermbg=NONE cterm=NONE
hi  Float                  guifg=#2ca9cb guibg=NONE    guisp=NONE gui=NONE   ctermfg=38  ctermbg=NONE cterm=NONE
hi  Number                 guifg=#2ca9cb guibg=NONE    guisp=NONE gui=NONE   ctermfg=38  ctermbg=NONE cterm=NONE
hi  Boolean                guifg=#27ffff guibg=NONE    guisp=NONE gui=NONE   ctermfg=11  ctermbg=NONE cterm=NONE
hi  Operator               guifg=#27ffff guibg=NONE    guisp=NONE gui=NONE   ctermfg=14  ctermbg=NONE cterm=NONE
hi  Typedef                guifg=#ffff27 guibg=NONE    guisp=NONE gui=NONE   ctermfg=179 ctermbg=NONE cterm=NONE
hi  Include                guifg=#d7289d guibg=NONE    guisp=NONE gui=NONE   ctermfg=224 ctermbg=NONE cterm=NONE
hi  Identifier             guifg=#ffff27 guibg=NONE    guisp=NONE gui=NONE   ctermfg=184 ctermbg=NONE cterm=NONE
hi  SpecialChar            guifg=#ffff27 guibg=NONE    guisp=NONE gui=NONE   ctermfg=220 ctermbg=NONE cterm=NONE
hi  StorageClass           guifg=#ffff27 guibg=NONE    guisp=NONE gui=NONE   ctermfg=179 ctermbg=NONE cterm=NONE
hi  Todo                   guifg=#ffe7ec guibg=NONE    guisp=NONE gui=NONE   ctermfg=224 ctermbg=NONE cterm=NONE
hi  Special                guifg=#7aed21 guibg=NONE    guisp=NONE gui=NONE   ctermfg=82  ctermbg=NONE cterm=NONE
hi  LineNr                 guifg=#ffffff guibg=#141414 guisp=NONE gui=NONE   ctermfg=15  ctermbg=NONE cterm=NONE
hi  Define                 guifg=#ffe7ec guibg=NONE    guisp=NONE gui=NONE   ctermfg=224 ctermbg=NONE cterm=NONE
hi  Function               guifg=#ffff27 guibg=NONE    guisp=NONE gui=bold   ctermfg=184 ctermbg=NONE cterm=bold
hi  PreProc                guifg=#d7289d guibg=NONE    guisp=NONE gui=NONE   ctermfg=162 ctermbg=NONE cterm=NONE
hi  Exception              guifg=#dab94b guibg=NONE    guisp=NONE gui=NONE   ctermfg=179 ctermbg=NONE cterm=NONE
hi  Keyword                guifg=#7aed21 guibg=NONE    guisp=NONE gui=NONE   ctermfg=179 ctermbg=NONE cterm=NONE
hi  Type                   guifg=#ffff27 guibg=NONE    guisp=NONE gui=NONE   ctermfg=184 ctermbg=NONE cterm=NONE
hi  SpecialKey             guifg=#ffe7ec guibg=NONE    guisp=NONE gui=NONE   ctermfg=224 ctermbg=NONE cterm=NONE
hi  Constant               guifg=#00a2cb guibg=NONE    guisp=NONE gui=NONE   ctermfg=38  ctermbg=NONE cterm=NONE
hi  Tag                    guifg=#ffcd27 guibg=NONE    guisp=NONE gui=NONE   ctermfg=220 ctermbg=NONE cterm=NONE

"   Ruby Stuff
hi  rubyInclude            guifg=#d7289d guibg=NONE    guisp=NONE gui=NONE   ctermfg=224 ctermbg=NONE cterm=NONE
hi  rubyDefine             guifg=#d70061 guibg=NONE    guisp=NONE gui=italic ctermfg=162 ctermbg=NONE cterm=NONE
hi  rubyBlock              guifg=#d7289d guibg=NONE    guisp=NONE gui=NONE   ctermfg=162 ctermbg=NONE cterm=NONE
hi  rubyControl            guifg=#d7289d guibg=NONE    guisp=NONE gui=NONE   ctermfg=162 ctermbg=NONE cterm=NONE
hi  rubySymbol             guifg=#2ca9cb guibg=NONE    guisp=NONE gui=NONE   ctermfg=179 ctermbg=NONE cterm=NONE
hi  rubyClassDeclaration   guifg=#7aed21 guibg=NONE    guisp=NONE gui=NONE   ctermfg=82  ctermbg=NONE cterm=NONE
hi  rubyConstant           guifg=#2ca9cb guibg=NONE    guisp=NONE gui=NONE   ctermfg=161 ctermbg=NONE cterm=NONE
hi  rubyStringDelimiter    guifg=#27cd27 guibg=NONE    guisp=NONE gui=NONE   ctermfg=38  ctermbg=NONE cterm=NONE
hi  rubyRegexp             guifg=#27cd27 guibg=NONE    guisp=NONE gui=NONE   ctermfg=38  ctermbg=NONE cterm=NONE
hi  rubyRegexpDelimiter    guifg=#7aed21 guibg=NONE    guisp=NONE gui=bold   ctermfg=11  ctermbg=NONE cterm=NONE
hi  rubyRegexpCharClass    guifg=#7aed21 guibg=NONE    guisp=NONE gui=NONE   ctermfg=38  ctermbg=NONE cterm=NONE
hi  rubyRegexpQuantifier   guifg=#27cd27 guibg=NONE    guisp=NONE gui=NONE   ctermfg=179 ctermbg=NONE cterm=NONE
hi  rubyInstanceVariable   guifg=#27cd27 guibg=NONE    guisp=NONE gui=NONE   ctermfg=82  ctermbg=NONE cterm=NONE
hi  rubyPseudoVariable     guifg=#d7289d guibg=NONE    guisp=NONE gui=NONE   ctermfg=161 ctermbg=NONE cterm=NONE
hi  rubyBlockParamater     guifg=#27ffff guibg=NONE    guisp=NONE gui=NONE   ctermfg=14  ctermbg=NONE cterm=NONE
hi  rubyBlockParamaterList guifg=#27ffff guibg=NONE    guisp=NONE gui=NONE   ctermfg=38  ctermbg=NONE cterm=NONE
hi  rubyClassVariable      guifg=#27ffff guibg=NONE    guisp=NONE gui=NONE   ctermfg=38  ctermbg=NONE cterm=NONE
hi  rubyTodo               guifg=#000000 guibg=#27cd27 guisp=NONE gui=NONE   ctermfg=38  ctermbg=NONE cterm=NONE

"hi SpellRare        --           no            settings   --
"hi EnumerationValue --           no            settings   --
"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#ffcd27 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi Title guifg=#ffe7ec guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
"hi Folded -- no settings --
hi PreCondit guifg=#ffe7ec guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
"hi StatusLineNC -- no settings --
"hi CTagsMember -- no settings --
"hi NonText -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Debug guifg=#ffcd27 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
"hi PMenuSbar -- no settings --
"hi StatusLine -- no settings --
hi Label guifg=#dab94b guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#b4ddb4 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi Search guifg=#2727ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
"hi CTagsGlobalVariable -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#2727ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#e54228 guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE cterm=bold
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
hi MoreMsg guifg=#ffe7ec guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
"hi DiffChange -- no settings --
"hi Cursor -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
hi PMenu guifg=#dd2cdd guibg=NONE guisp=NONE gui=NONE ctermfg=164 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
"hi PMenuThumb -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#dab94b guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#e54228 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
"hi CTagsClass -- no settings --
hi Directory guifg=#d70061 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Structure guifg=#dab94b guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Macro guifg=#ffe7ec guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
hi mbenormal guifg=#cfc8be guibg=#3d3d3f guisp=#3d3d3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c191d0 guibg=#400f40 guisp=#400f40 gui=NONE ctermfg=176 ctermbg=53 cterm=NONE
hi doxygenspecial guifg=#fde4a6 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#ee18ee guibg=#3d3d3f guisp=#3d3d3f gui=NONE ctermfg=201 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#ee18ee guibg=#64648f guisp=#64648f gui=NONE ctermfg=201 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fde4a6 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fde4a6 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fde4a6 guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c191d0 guibg=#400f40 guisp=#400f40 gui=NONE ctermfg=176 ctermbg=53 cterm=NONE
hi cformat guifg=#c191d0 guibg=#400f40 guisp=#400f40 gui=NONE ctermfg=176 ctermbg=53 cterm=NONE
hi lcursor guifg=#400f40 guibg=#9cff99 guisp=#9cff99 gui=NONE ctermfg=53 ctermbg=120 cterm=NONE
hi cursorim guifg=#000000 guibg=#0dff0d guisp=#0dff0d gui=NONE ctermfg=NONE ctermbg=10 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad6c22 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#959fed guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdc777 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcf0f guibg=#64648f guisp=#64648f gui=NONE ctermfg=184 ctermbg=60 cterm=NONE
hi user2 guifg=#a080a0 guibg=#48485e guisp=#48485e gui=NONE ctermfg=139 ctermbg=59 cterm=NONE
hi user1 guifg=#0dffaa guibg=#48485e guisp=#48485e gui=NONE ctermfg=49 ctermbg=59 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad6c22 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad37ad guibg=NONE guisp=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c191d0 guibg=#400f40 guisp=#400f40 gui=NONE ctermfg=176 ctermbg=53 cterm=NONE
"hi clear -- no settings --
hi cterm guifg=#f5fae7 guibg=#000000 guisp=#000000 gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#000000 guibg=#a8eea8 guisp=#a8eea8 gui=NONE ctermfg=NONE ctermbg=157 cterm=NONE
hi htmlboldunderlineitalic guifg=#c4dde6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi gui guifg=#f5fae7 guibg=#000000 guisp=#000000 gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi htmlbolditalic guifg=#000000 guibg=#c4dde6 guisp=#c4dde6 gui=NONE ctermfg=NONE ctermbg=152 cterm=NONE
hi htmlunderlineitalic guifg=#a8eea8 guibg=#000000 guisp=#000000 gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi htmlbold guifg=#000000 guibg=#f5fae7 guisp=#f5fae7 gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi htmlboldunderline guifg=#f5fae7 guibg=#000000 guisp=#000000 gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi htmlunderline guifg=#d315d3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=164 ctermbg=NONE cterm=NONE
hi htmllink guifg=#c4dde6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi winend guifg=#c0eec0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi tclflag guifg=#ffe7ec guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi tclcurlylist guifg=#ff27ff guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
